spring.application.name=cartao_credito
spring.datasource.url=jdbc:sqlserver://transacao.database.windows.net:1433;database=transacao;user=guirio@transacao;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=guirio
spring.datasource.password=Gui180100*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
