spring.application.name=ecommerce
azure.cosmos.uri=
azure.cosmos.key=
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true

ecommerce.api.transactionUrl=
ecommerce.api.merchant=BOT-COMMERCE