spring.application.name=ecommerce
azure.cosmos.uri=https://big-data-guibma.documents.azure.com:443/
azure.cosmos.key=bEywgP5fNlseHDKQHAWNZGUlaoY7S7CQtJejav4QSHyXR7Hv5hQyeopvs4OCMc3s6ykiKwCY8OOHACDbR8wApw==
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true

ecommerce.api.transactionUrl=http://localhost:8080/transacao
ecommerce.api.merchant=BOT-COMMERCE
server.port=8090